install.packages("readxl")

patients <- read_excel("./common/Пациенты.xlsx")
patients

# 1. С помощью функции str() определите, какого типа данные хранятся в столбцах Возраст и Глюкоза
str(patients$Возраст) #num
str(patients$глюкоза) #num

# 2. Преобразуйте переменную Пол в фактор. Убедитесь, что уровни фактора упорядочены как "м", "ж"
patients$Пол <- factor(patients$Пол, levels = c("м", "ж"))
patients$Пол
levels(patients$Пол)

# 3. Создайте новый вектор возраст_группа_2, который будет делить пациентов на две группы
возраст_группа_2 <- ifelse(patients$Возраст <= 60, "Молодые", "Старшие")
возраст_группа_2

# 4. Напишите команду, которая выведет на экран все данные для пациентов старше 75 лет
patients[patients$Возраст > 75, ]


# 5. С помощью функций head() и summary() получите общее представление о переменных Лейкоциты и Глюкоза
head(patients$лейкоциты)
head(patients$глюкоза)
summary(patients$лейкоциты)
summary(patients$глюкоза)

# 6. Используя функцию aggregate(), вычислите средний уровень глюкозы для мужчин и женщин
aggregate(глюкоза ~ Пол, data = patients, FUN = mean)


# 7. Используя ранее созданную переменную возраст_группа_2, вычислите среднее значение лейкоцитов отдельно для мужчин и женщин в каждой возрастной группе
aggregate(лейкоциты ~ Пол + возраст_группа_2, data = patients, FUN = mean)

# 8. Напишите код, который с помощью aggregate() выводит для переменной Глюкоза по группам Пол сразу несколько статистик
aggregate(глюкоза ~ Пол, 
          data = patients, 
          FUN = function(x) c(mean = mean(x), sd = sd(x), n = length(x)))

# 9. в задании 8 и 9 совпадают

# 10. Постройте два боксплота (boxplot) в одной системе координат
# один для распределения
# глюкозы у мужчин, другой — у женщин. Добавьте заголовок графика и подписи к осям.
boxplot(глюкоза ~ Пол, data = patients,
        main = "Распределение уровня глюкозы по полу",
        xlab = "Пол", ylab = "Уровень глюкозы")

# 11. Проведите t-тест для сравнения среднего уровня лейкоцитов между мужчинами и женщинами
t.test(лейкоциты ~ Пол, data = patients)

# Нулевая гипотеза (H0): средний уровень лейкоцитов у мужчин и женщин не различается
# Альтернативная гипотеза (H1): средний уровень лейкоцитов у мужчин и женщин различается
# По рез-татам получили p-value = 0.09424, оно больше чем 0.05 -> средний уровень
# лейкоцитов у мужчин и женщин не различается (отвергаем H1)

# Симуляция пропусков
# Создадим копию датафрейма, чтобы не портить исходные данные
patients_task <- patients
# Внесем пропущенные значения в столбец "Глюкоза"
patients_task$глюкоза[c(3, 15, 45)] <- NA

# 12. Напишите код, который подсчитает ОБЩЕЕ количество пропущенных значений (NA) во всем
#датафрейме patients_task
sum(is.na(patients_task)) # получили 3 пропуска (так и есть)

# 13. Найдите номера строк, в которых значение переменной Глюкоза является пропущенным (NA)
which(is.na(patients_task$глюкоза)) #3 15 45

# 14. Создайте новый датафрейм patients_no_na, удалив из patients_task все строки, в которых есть
# хотя бы один NA. Сравните размерность (функция dim()) исходного и нового датафреймов.
patients_no_na <- na.omit(patients_task)
dim(patients_task)  # размерность исходного датафрейма 348 9
dim(patients_no_na) # размерность нового датафрейма 345 9 (уменьшили число строк тк 3 строки выкиунли)


# 15. В датафрейме patients_task замените все пропущенные значения в столбце Глюкоза на
# медианное значение глюкозы по всем пациентам (рассчитанное с учетом na.rm = TRUE)
median_glucose <- median(patients_task$глюкоза, na.rm = TRUE)
patients_task$глюкоза[is.na(patients_task$глюкоза)] <- median_glucose

#16. Напишите код, который вычисляет среднее значение лейкоцитов по полу, игнорируя
# пропущенные значения. Выполните это как для датафрейма patients_task (где есть NA), так и для
# patients_no_na (где NA удалены). Отличаются ли результаты?
aggregate(лейкоциты ~ Пол, data = patients_task, FUN = mean, na.rm = TRUE)
aggregate(лейкоциты ~ Пол, data = patients_no_na, FUN = mean, na.rm = TRUE) 
#результаты отличаются: получили среднее лейкоцитов у женщин выше в датасете с пропусками
# вероятно, пропуски были в данных о женщинах

#17. Рассчитайте среднее и стандартное отклонение гемоглобина для двух возрастных групп из
#возраст_группа_2. Сохраните результат в переменную final_result. Переименуйте столбцы результата
#так, чтобы было понятно, какая статистика в каком столбце находится.
final_result <- aggregate(гемоглобин ~ возраст_группа_2, data = patients, 
                          FUN = function(x) c(mean = mean(x), sd = sd(x)))
final_result
final_result <- data.frame(
  возраст_группа_2 = final_result$возраст_группа_2,
  средний_гемоглобин = final_result$гемоглобин[, "mean"],
  стандартное_отклонение = final_result$гемоглобин[, "sd"]
)
final_result

#18. Сохраните результат final_result в файл с именем "анализ_гемоглобина.csv". Убедитесь, что файл
#сохранился в вашей рабочей директории.
write.csv(final_result, "анализ_гемоглобина.csv", row.names = FALSE) #сохраняем
list.files(pattern = "анализ_гемоглобина.csv") #проверяем
